# E-Learing-Api

./: E-Learning.csproj  E-Learning.http  Program.cs  appsettings.json
Controllers/: AccountController.cs  CoursesController.cs  RoleController.cs
Data/: AppDbContext.cs
Data/Configrations/: CourseConfige.cs  EnrollmentConfige.cs  LessonConfige.cs  RatingConfige.cs
Dtos/: ChangePasswordDto.cs  CourseInputDto.cs  CourseOutputDto.cs  CreateUserDto.cs  RatingInputDto.cs  RatingOutputDto.cs  UpdateUserDto.cs  UseViewDto.cs  UserDto.cs  UserLoginDto.cs
Helpers/: ImageHelper.cs  UploadImage.cs
Interfaces/IRepo/: ICourseRepo.cs
Interfaces/IServices/: ICourseService.cs  ITokenServices.cs
Mapper/: MappingProfile.cs
Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Migrations/: 20241222130310_inital.Designer.cs  20241222130310_inital.cs  20241223223017_refresh token.Designer.cs  20241223223017_refresh token.cs  20250112152025_add course entity.Designer.cs  20250112152025_add course entity.cs  20250112154209_add updates.Designer.cs  20250112154209_add updates.cs  20250112154328_add enrollment.Designer.cs  20250112154328_add enrollment.cs  20250113144838_update.Designer.cs  20250113144838_update.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  Instractor.cs  Lesson.cs  Rating.cs  RefreshToken.cs  Student.cs
Properties/: launchSettings.json
Reposatories/: CoursesRepo.cs
Services/: CourseService.cs  TokenServices.cs
Validation/: ImageTypeValidationAttribute.cs
